{
    "cSpell.words": [
        "of",
        "printf",
        "seq",
        "seqs",
        "sigs"
    ],
    "cSpell.ignoreWords": [
        "map",
        "of",
        "vec",
        "vecs"
    ]
}